{
    "name": "toodiloo",
    "version": "0.1.0",
    "scripts": {
      "api:start": "pnpm -F toodiloo-api start:prod",
      "api:ci": "pnpm -F toodiloo-api prisma:generate && pnpm -F toodiloo-api test",
      "api:test": "pnpm -F toodiloo-api test",
      "api:dev": "pnpm -F toodiloo-api start:dev",
      "app:start": "echo ❌ No client app yet",
      "app:dev": "echo ❌ No client app yet",
      "db:start": "docker compose up -d",
      "db:stop": "docker compose stop",
      "db:delete": "docker compose down",
      "web:dev": "pnpm -F toodiloo-web dev"
    },
    "keywords": ["todo app"],
    "contributors": [
      {
        "name": "Erik",
        "url": "https://github.com/kirre02"
      },
      {
        "name": "Fabricio",
        "email": "contact@fabricioflores.se",
        "url": "https://github.com/rfabricioflores"
      }
    ],
    "license": ""
  }
